###
post http://localhost:3000/schedule
Content-Type: application/json

{
   "title": "Schedule Angular September",
   "summary": "Aprende Angular desde cero",
   "startDate": "2024-09-01T23:00:00.000Z",
   "duration": 120,
   "frequency": "WEEKLY",
   "price": 1500,
   "content":[
      "Introducción a Angular",
      "Componentes y Templates",
      "Servicios y Dependencias"
   ],
    "requirements": [
        "Conocimientos básicos de JavaScript",
        "Familiaridad con HTML y CSS"
    ],
    "syllabus": [
        "Módulo 1: Fundamentos de Angular",
        "Módulo 2: Componentes y Data Binding",
        "Módulo 3: Servicios y HTTP"
    ],
    "course": {
        "courseId": 1
    },
    "teacher": {
        "teacherId": 1
    }
}

###
get http://localhost:3000/schedule

###
get http://localhost:3000/schedule/9

### Eliminar
delete http://localhost:3000/schedule/1

### Actualizar
put http://localhost:3000/schedule/1
Content-Type: application/json

{
   "title": "Schedule Angular September - 2",
   "duration": 120,
    "requirements": [
        "Conocimientos básicos de JavaScript",
        "Familiaridad con HTML y CSS",
        "Tener NodeJS instalado"
    ],
    "syllabus": [
        "Módulo 1: Fundamentos de Angular",
        "Módulo 2: Componentes y Data Binding",
        "Módulo 3: Servicios y HTTP",
        "Módulo 4: Routing y Navegación"
    ],
    "course": {
        "courseId": 2
    },
    "teacher": {
        "teacherId": 2
    }
}